VITE_GH_PAGES=FALSE

VITE_SERVER_URL=http://localhost:3000/api/sync-entries

PORT=3000

CORS_ORIGNS=http://localhost:8080,http://localhost:3000,https://finer-vision.github.io/mz-event-screen

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=mz-event-screen
DATABASE_USERNAME=mz-event-screen
DATABASE_PASSWORD=secret
