<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Zoo</title>
    <style>
      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-ExtraBold.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-ExtraBold.woff") format("woff");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-Light.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-Light.woff") format("woff");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-ExtraBoldItalic.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-ExtraBoldItalic.woff") format("woff");
        font-weight: bold;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-MediumItalic.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-MediumItalic.woff") format("woff");
        font-weight: 500;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-Medium.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-Medium.woff") format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-Black.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-Black.woff") format("woff");
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-BlackItalic.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-BlackItalic.woff") format("woff");
        font-weight: 900;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-LightItalic.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-LightItalic.woff") format("woff");
        font-weight: 300;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-BoldItalic.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-BoldItalic.woff") format("woff");
        font-weight: bold;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-ExtraLight.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-ExtraLight.woff") format("woff");
        font-weight: 200;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-ExtraLightItalic.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-ExtraLightItalic.woff") format("woff");
        font-weight: 200;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-Regular.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-Bold.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-Bold.woff") format("woff");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-Italic.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-Italic.woff") format("woff");
        font-weight: normal;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-ThinItalic.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-ThinItalic.woff") format("woff");
        font-weight: 100;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-SemiBoldItalic.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-SemiBoldItalic.woff") format("woff");
        font-weight: 600;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-SemiBold.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-SemiBold.woff") format("woff");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("/mz-event-screen/fonts/Montserrat-Thin.woff2") format("woff2"),
          url("/mz-event-screen/fonts/Montserrat-Thin.woff") format("woff");
        font-weight: 100;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <script type="module" crossorigin src="/mz-event-screen/assets/index-80f09999.js"></script>
    <link rel="stylesheet" href="/mz-event-screen/assets/index-e2f0d0ba.css">
  </head>
  <body class="w-screen h-screen">
    <div class="w-full h-full" id="root"></div>
    
  </body>
</html>
